{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Your string connection",
    "SqliteConnection": "DataSource=Stock.db",
    "PostgresqlConnection": "Your string connection"
  },
  "Jwt": {
    "SecretKey": "Your secret",
    "Issuer": "https://estoqapi.herokuapp.com",
    "Audience": "https://estoquapp.netlify.app"
  }
}
